MYSQL_ROOT_PASSWORD=admin
API_MYSQL_DATABASE=my_super_cool_database
API_MYSQL_USER=my_neat_user
API_MYSQL_PASSWORD=Some_password_not_overly_complicated
API_EXPOSED_PORT=61000
GUI_PORT=80
# Note: the port of the MySQL container is always 3126 because of restrictions
# in the docker image
